{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fantasy_Hedge_Fund-A5456D5A-6C5B-434B-8A83-EACB8E8E9768;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=fantasyhedgefund.excelpro.business;Database=excelpro_fantasyhedgefund;User Id=fantasyhedgefund_admin;Password=forrestduncan123%;",
    "MainDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fantasy_Hedge_Fund;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}